#Home Page
loginlink_XPATH=//a[text()='Sign in']
#Login Page
email_XPATH=//input[@id='login_id']
next_XPATH=//*[@id='nextbtn']
password_XPATH=//*[@id='password']
signbtn_XPATH=//*[@id='nextbtn']//span

crmlink_XPATH=.zicon-apps-crm.zicon-apps-96

accountstab_XPATH=#tab_Accounts

createaccountbtn_XPATH=td > .onboardBtn.floatL.btn_medium:nth-child(3)
accountname_XPATH=#Crm_Accounts_ACCOUNTNAME
